<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astropedia &ThinSpace;| &ThinSpace; Natural Resources</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylepages.css">
    <link rel="stylesheet" href="../css/resources.css">
    <link rel="stylesheet" href="../css/resourcesTypes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../indeximgs/mLogoAstroneer.webp">
    <script src="../js/script.js" defer></script>
    <script src="../js/scriptpages.js" defer></script>
</head>

<body>
    <header id="header" class="nScroll">
        <div id="astroneerLogo" class="nScroll">
            <a href="../index.html"><img src="../indeximgs/mLogoAstroneerAtt.webp" alt="" id="alImg"
                    class="nScroll"></a>
        </div>
        <div id="astroneerText" class="nScroll">
            <img src="../indeximgs/bLogoAstroneerNew.webp" alt="" id="atImg" class="nScroll">
        </div>
    </header>
    <nav id="menu" class="menuChange nScroll">
        <div id="menuContent" class="menuEle">
            <div id="settings">
                <div id="language">
                    <a href="naturalpt.html">
                        <span>LANGUAGE: ENGLISH</span>
                    </a>
                </div>
            </div>
            <div id="otherPages">
                <div class="page">
                    <a href="systems.html">
                        <img src="../indeximgs/systemIcon1.webp" alt=""><span>SOLAR SYSTEM</span>
                    </a>
                </div>
                <div class="page">
                    <a href="resources.html">
                        <img src="../indeximgs/resourceIcon.webp" alt=""><span>RESOURCES</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="menuBar" class="nScroll">
            <div id="menuArrow" class="menuChange nScroll menuEle">
                <div id="maBar1" class="menuChange menuEle"></div>
                <div id="maBar2" class="menuChange menuEle"></div>
            </div>
        </div>
    </nav>
    <main>
        <div id="initialContainer">
            <div class="anchor" id="top"></div>
            <img src="../indeximgs/resourceIcon.webp" alt="">
            <h1>NATURAL</h1>
        </div>
        <div class="starDivisionB">
            <div class="starLineB"></div>
            <img src="../indeximgs/astroneerStar.webp" alt="">
            <div class="starLineB"></div>
        </div>
        <div id="resourceNav">
            <div class="trContent">
                <div>
                    <span>NATURAL RESOURCES NAVIGATION</span>
                </div>
                <div id="rnContainer">
                    <ul>
                        <li><a href="natural.html#soil" class="text"><span>SOIL</span><img src="../pagesimgs/soil.webp"
                                    alt="soil"></a></li>
                        <li><a href="natural.html#organic" class="text"><span>ORGANIC</span><img
                                    src="../pagesimgs/organic.webp" alt="organic"></a></li>
                        <li><a href="natural.html#compound" class="text"><span>COMPOUND</span><img
                                    src="../pagesimgs/compound.webp" alt="compound"></a></li>
                        <li><a href="natural.html#resin" class="text"><span>RESIN</span><img
                                    src="../pagesimgs/resin.webp" alt="resin"></a></li>
                        <li><a href="natural.html#clay" class="text"><span>CLAY</span><img src="../pagesimgs/clay.webp"
                                    alt="clay"></a></li>
                        <li><a href="natural.html#quartz" class="text"><span>QUARTZ</span><img
                                    src="../pagesimgs/quartz.webp" alt="quartz"></a></li>
                        <li><a href="natural.html#ammonium" class="text"><span>AMMONIUM</span><img
                                    src="../pagesimgs/ammonium.webp" alt="ammonium"></a></li>
                        <li><a href="natural.html#graphite" class="text"><span>GRAPHITE</span><img
                                    src="../pagesimgs/graphite.webp" alt="graphite"></a></li>
                        <li><a href="natural.html#laterite" class="text"><span>LATERITE</span><img
                                    src="../pagesimgs/laterite.webp" alt="laterite"></a></li>
                        <li><a href="natural.html#astronium" class="text"><span>ASTRONIUM</span><img
                                    src="../pagesimgs/astronium.webp" alt="astronium"></a></li>
                        <li><a href="natural.html#sphalerite" class="text"><span>SPHALERITE</span><img
                                    src="../pagesimgs/sphalerite.webp" alt="sphalerite"></a></li>
                        <li><a href="natural.html#wolframite" class="text"><span>WOLFRAMITE</span><img
                                    src="../pagesimgs/wolframite.webp" alt="wolframite"></a></li>
                        <li><a href="natural.html#malachite" class="text"><span>MALACHITE</span><img
                                    src="../pagesimgs/malachite.webp" alt="malachite"></a></li>
                        <li><a href="natural.html#lithium" class="text"><span>LITHIUM</span><img
                                    src="../pagesimgs/lithium.webp" alt="lithium"></a></li>
                        <li><a href="natural.html#hematite" class="text"><span>HEMATITE</span><img
                                    src="../pagesimgs/hematite.webp" alt="hematite"></a></li>
                        <li><a href="natural.html#titanite" class="text"><span>TITANITE</span><img
                                    src="../pagesimgs/titanite.webp" alt="titanite"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="starDivisionB">
            <div class="starLineB"></div>
            <img src="../indeximgs/astroneerStar.webp" alt="">
            <div class="starLineB"></div>
        </div>
        <div id="resources">

            <div class="trContent">
                <div>
                    <div><span>SOIL</span><img src="../pagesimgs/soil.webp" alt="soil"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="soil"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/soilImg.webp" alt="">
                        </aside>
                        <p>TIER: SMALL <br><br>
                            BYTE VALUE: 100 BYTES | BYTE PER MINUTE: 20 BYTES<br><br><br>

                            SOIL IS A NATURAL RESOURCE THAT CAN BE STORED IN SMALL AND MEDIUM CANISTERS.
                            IT IS THE BUILDING BLOCK OF THE PLANETS, CREATING INTERACTABLE LANDSCAPES.
                            IT IS A FUNDAMENTAL RESOURCE, AS IT IS USED FOR CREATING PLATFORMS, BASES AND
                            FOR EXPLORING. <br><br>
                            IT CAN ALSO BE PROCESSED INTO CERTAIN RESOURCES USING A SOIL CENTRIFUGE.</p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>ORGANIC</span><img src="../pagesimgs/organic.webp" alt="organic"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="organic"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/organicImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 50 BYTES | BYTE PER MINUTE: 20 BYTES<br><br><br>

                            ORGANIC IS A NATURAL RESOURCE WHICH APPEARENCE CAN VERY ON THE PLANETS,
                            BUT WILL BE A STACK OF GREEN LEAVES WHEN GATHERED. <br><br>
                            IT IS FOUND ON EVERY PLANET WEN USING A TERRAIN TOOL ON MOST SMALLER FLORA. <br>
                            THE TAPPER SUSTAINABLY PRODUCES ORGANIC OVER TIME. <br>
                            THE SOIL CENTRIFUGE PRODUCES 8 ORGANIC WITH TWO FULL CANISTERS OF SOIL. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE BACKPACK PRINTER, SMELTING FURNACE AND CHEMISTRY LAB.

                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>COMPOUND</span><img src="../pagesimgs/compound.webp" alt="compound"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="compound"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/compoundImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 50 BYTES | BYTE PER MINUTE: 20 BYTES<br><br><br>

                            COMPOUND IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF LIGHT GRAY SHPERES. <br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL, BEING MORE OR
                            LESS RARE IN SOME PLANTES. <br>
                            THE SOIL CENTRIFUGE PRODUCES 8 COMPOUND WITH TWO FULL CANISTERS OF SOIL
                            THE TRADE PLATFORM GIVES 2 COMPOUND EVERY SCRAP, UP TO 8 TOTAL FOR 4 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE BACKPACK PRINTER, SMALL PRINTER, MEDIUM PRINTER AND CHEMISTRY LAB.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>RESIN</span><img src="../pagesimgs/resin.webp" alt="resin"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="resin"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/resinImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 50 BYTES | BYTE PER MINUTE: 20 BYTES<br><br><br>

                            RESIN IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF YELLOW TUBES.<br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE SOIL CENTRIFUGE PRODUCES 8 RESIN WITH TWO FULL CANISTERS OF SOIL
                            THE TRADE PLATFORM GIVES 2 RESIN EVERY SCRAP, UP TO 8 TOTAL FOR 4 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE BACKPACK PRINTER, SMALL PRINTER, MEDIUM PRINTER, LARGE PRINTER AND
                            CHEMISTRY LAB.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>CLAY</span><img src="../pagesimgs/clay.webp" alt="clay"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="clay"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/clayImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 75 BYTES | BYTE PER MINUTE: 30 BYTES<br><br><br>

                            CLAY IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF REDDISH-BROWN PYRAMIDS.<br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE SOIL CENTRIFUGE PRODUCES 6 CLAY WITH TWO FULL CANISTERS OF SOIL
                            THE TRADE PLATFORM GIVES 2 CLAY EVERY SCRAP, UP TO 8 TOTAL FOR 4 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE LARGE PRINTER AND SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>QUARTZ</span><img src="../pagesimgs/quartz.webp" alt="quartz"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="quartz"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/quartzImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 75 BYTES | BYTE PER MINUTE: 30 BYTES<br><br><br>

                            QUARTZ IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF TALL, PINK HEXAGONAL
                            CRYSTALS.<br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE SOIL CENTRIFUGE PRODUCES 4 QUARTZ WITH TWO FULL CANISTERS OF SOIL
                            THE TRADE PLATFORM GIVES 2 QUARTZ EVERY SCRAP, UP TO 8 TOTAL FOR 4 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE BACKPACK PRINTER, SMALL PRINTER, LARGE PRINTER, SMELTING FURNACE AND
                            CHEMISTRY LAB. <br><br>
                            >ACTIVATE THE GATEWAY ENGINE ON <a href="sylva.html" class="text">SYLVA</a>.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>AMMONIUM</span><img src="../pagesimgs/ammonium.webp" alt="ammonium"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="ammonium"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/ammoniumImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 75 BYTES | BYTE PER MINUTE: 30<br><br><br>

                            AMMONIUM IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF TAN DIAMONDS.<br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL. VERY COMMONLY FOUND ON
                            THE SURFACE OF <a href="novus.html" class="text">NOVUS</a> AND <a href="desolo.html"
                                class="text">DESOLO</a>.<br>
                            THE SOIL CENTRIFUGE PRODUCES 1 AMMONIUM WITH TWO FULL CANISTERS OF SOIL
                            THE TRADE PLATFORM GIVES 1 AMMONIUM EVERY SCRAP, UP TO 8 TOTAL FOR 8 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE SMALL PRINTER AND CHEMISTRY LAB.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>GRAPHITE</span><img src="../pagesimgs/graphite.webp" alt="graphite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="graphite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/graphiteImg.webp" alt="">

                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 75 BYTES | BYTE PER MINUTE: 30 BYTES<br><br><br>

                            GRAPHITE IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF DARK GRAY TUBES.<br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE SOIL CENTRIFUGE PRODUCES 2 GRAPHITE WITH TWO FULL CANISTERS OF SOIL
                            THE TRADE PLATFORM GIVES 2 GRAPHITE EVERY SCRAP, UP TO 8 TOTAL FOR 4 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE BACKPACK PRINTER, SMALL PINTER AND CHEMISTRY LAB.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>LATERITE</span><img src="../pagesimgs/laterite.webp" alt="laterite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="laterite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/lateriteImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 75 BYTES | BYTE PER MINUTE: 30 BYTES<br><br><br>

                            LATERITE IS A NATURAL RESOURCE WHICH APPEARS IN DEPOSITS OF RED AND BLUE CILINDERS.<br><br>
                            IT IS FOUND ON EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 1 LATERITE EVERY SCRAP, UP TO 8 TOTAL FOR 8 SCRAP. <br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT <a class="text" href="refined.html#aluminium">ALUMINUM</a> ON THE SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>ASTRONIUM</span><img src="../pagesimgs/astronium.webp" alt="astronium"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="astronium"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/astroniumImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 500 BYTES | BYTE PER MINUTE: 200 BYTES<br><br><br>

                            ASTRONIUM IS A NATURAL RESOURCE AND ONE OF THE RAREST WHICH APPEARS IN IRIDESCENT CLUSTERS,
                            FANDING FROM GREEN IN THE CENTER TO FUCHSIA ON THE EDGE.<br><br>
                            IT IS FOUND IN THE OUTER CORE EVERY PLANET AND CAN BE COLLECTED WITH A TERRAIN TOOL. DURING
                            THE F.A.R.M UPDATE IT CAN ALSO BE FOUND INSIDE PURPLE SPOOKYSQUASH. FINALLY, YOU CAN GET 1-3
                            ASTRONIUMS AFTER BLOWING A MYSTERIOUS MUSHROOM WITH DYNAMITE<br><br>

                            IT IS USED TO: <br><br><br>

                            >OBTAIN VARIOUS ITEMS IN THE TRADING PLATFORM <br><br>
                            >CRAFT FAULT FINDER ON THE SMALL PRINTER.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>SPHALERITE</span><img src="../pagesimgs/sphalerite.webp" alt="sphalerite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="sphalerite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/sphaleriteImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 100 BYTES | BYTE PER MINUTE: 40 BYTES<br><br><br>

                            SPHALERITE IS A NATURAL RESOURCE WHICH APPEARS IN DARK PURPLE GEODES WITH SPIKY
                            CRYSTALS.<br><br>
                            IT IS FOUND IN THE CAVE LAYERS OF <a href="sylva.html" class="text">SYLVA</a> AND ON THE
                            GRAIN PLAINS AND MANTLE LAYERS OF <a href="desolo.html" class="text">DESOLO</a> AND CAN BE
                            COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 2 SPHALERITE EVERY SCRAP, UP TO 8 TOTAL FOR 4 SCRAP.<br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT <a class="text" href="refined.html#zinc">ZINC </a> IN THE SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>WOLFRAMITE</span><img src="../pagesimgs/wolframite.webp" alt="wolframite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="wolframite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/wolframiteImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 100 BYTES | BYTE PER MINUTE: 40 BYTES<br><br><br>

                            WOLFRAMITE IS A NATURAL RESOURCE WHICH APPEARS IN CLUSTERS OF CUBES WITH GREEN-YELLOW
                            GRADIENT.<br><br>
                            IT IS FOUND IN THE CAVE LAYERS OF <a href="desolo.html" class="text">DESOLO</a> AND ON THE
                            MOUNTAINOUS BIOMES AND MANTLE LAYERS OF <a href="calidor.html" class="text">CALIDOR</a> AND
                            CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 2 WOLFRAMITE EVERY 3 SCRAP, UP TO 4 TOTAL FOR 6 SCRAP.<br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT <a class="text" href="refined.html#tungsten">TUNGSTEN </a> IN THE SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>MALACHITE</span><img src="../pagesimgs/malachite.webp" alt="malachite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="malachite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/malachiteImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 100 BYTES | BYTE PER MINUTE: 40 BYTES<br><br><br>

                            MALACHITE IS A NATURAL RESOURCE WHICH APPEARS IN TALL CLUMPED SHARDS OF BROWN-GREEN
                            CRYSTALLINE DEPOSITS.<br><br>
                            IT IS FOUND ON THE GRAY MOUNTAINS AND MANTLE LAYERS OF <a href="sylva.html"
                                class="text">SYLVA</a> AND IN THE CAVE LAYERS OF <a href="calidor.html"
                                class="text">CALIDOR</a>
                            AND CAN BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 1 MALACHITE EVERY SCRAP, UP TO 8 TOTAL FOR 8 SCRAP.<br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT <a class="text" href="refined.html#copper">COPPER </a> IN THE SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>LITHIUM</span><img src="../pagesimgs/lithium.webp" alt="lithium"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="lithium"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/lithiumImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 200 BYTES | BYTE PER MINUTE: 80 BYTES<br><br><br>

                            LITHIUM IS A NATURAL RESOURCE WHICH APPEARS IN CURLY NOODLE-SHAPED OF PINK AND GOLD
                            TUBES.<br><br>
                            IT IS FOUND IN THE CAVE LAYERS OF <a href="vesania.html" class="text">VESANIA</a> AND ON THE
                            MOUNTAINOUS BIOMES AND MANTLE LAYERS OF <a href="novus.html" class="text">NOVUS</a> AND CAN
                            BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 1 LITHIUM EVERY 4 SCRAP, UP TO 2 TOTAL FOR 8 SCRAP.<br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT THINGS ON THE SMALL PRINTER.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>HEMATITE</span><img src="../pagesimgs/hematite.webp" alt="hematite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="hematite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/hematiteImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 200 BYTES | BYTE PER MINUTE: 80 BYTES<br><br><br>

                            HEMATITE IS A NATURAL RESOURCE WHICH APPEARS IN REDDISH BLACK CRYSTALLINE SPIKES.<br><br>
                            IT IS FOUND IN THE CAVE LAYERS OF <a href="novus.html" class="text">NOVUS</a> AND ON THE
                            ICE DUNES AND MANTLE LAYERS OF <a href="glacio.html" class="text">GLACIO</a> AND CAN
                            BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 2 HEMATITE EVERY 3 SCRAP, UP TO 4 TOTAL FOR 6 SCRAP.<br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT <a class="text" href="refined.html#iron">IRON </a> IN THE SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trContent">
                <div>
                    <div><span>TITANITE</span><img src="../pagesimgs/titanite.webp" alt="titanite"></div>
                    <div class="bttp"><a href="#top" class="text"><span>&#10514; BACK TO THE TOP</span></a></div>
                    <div class="anchor" id="titanite"></div>
                </div>
                <div class="contentWrapper">
                    <div class="asideWrapper">
                        <aside>
                            <img src="../pagesimgs/titaniteImg.webp" alt="">
                        </aside>
                        <p>
                            TIER: SMALL <br><br>
                            BYTE VALUE: 200 BYTES | BYTE PER MINUTE: 80 BYTES<br><br><br>

                            TITANITE IS A NATURAL RESOURCE WHICH APPEARS IN NODES OF TALL, CYLINDRICAL LIME GREEN
                            CRYSTALS.<br><br>
                            IT IS FOUND ON THE MOUNTAINOUS BIOMES AND MANTLE LAYERS OF <a href="vesania.html"
                                class="text">VESANIA</a> AND IN THE CAVE LAYERS
                            OF <a href="glacio.html" class="text">GLACIO</a> AND CAN
                            BE COLLECTED WITH A TERRAIN TOOL.<br>
                            THE TRADE PLATFORM GIVES 1 TITANITE EVERY 2 SCRAP, UP TO 4 TOTAL FOR 8 SCRAP.<br><br>

                            IT IS USED TO: <br><br><br>

                            >CRAFT <a class="text" href="refined.html#titanium">TITANIUM </a> IN THE SMELTING FURNACE.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="starDivisionW">
            <div class="starLineW"></div>
            <img src="../indeximgs/astroneerStar.webp" alt="">
            <div class="starLineW"></div>
        </div>
        <div class="tabContainer">
            <div class="tab">
                <div class="tabNContent">
                    <div class="tabArrowContainer">
                        <div class="tabArrow1"></div>
                        <div class="tabArrow2"></div>
                    </div>
                    <span>LINKS</span>
                </div>
                <div id="tcLink" class="tabContent">
                    <div class="trContent">
                        <a class="text" href="../pages/systems.html"><span>SYSTEM</span></a>
                        <a class="text" href="../pages/sunRoom.html"> <span> &ThickSpace; > STAR</span></a>
                        <a class="text" href="../pages/atrox.html"><span> &ThickSpace; > ATROX</span></a>
                        <a class="text" href="../pages/calidor.html"><span> &ThickSpace; > CALIDOR</span></a>
                        <a class="text" href="../pages/sylva.html"><span> &ThickSpace; > SYLVA</span></a>
                        <a class="text" href="../pages/desolo.html"><span> &ThickSpace; > DESOLO</span></a>
                        <a class="text" href="../pages/novus.html"><span> &ThickSpace; > NOVUS</span></a>
                        <a class="text" href="../pages/vesania.html"><span> &ThickSpace; > VESANIA</span></a>
                        <a class="text" href="../pages/glacio.html"><span> &ThickSpace; > GLACIO</span></a>
                    </div>
                    <div class="trContent">
                        <a class="text" href="../pages/resources.html"><span>RESOURCES</span></a>
                        <a class="text" href="../pages/natural.html"> <span> &ThickSpace; > NATURAL</span></a>
                        <a class="text" href="../pages/refined.html"><span> &ThickSpace; > REFINED</span></a>
                        <a class="text" href="../pages/atmospheric.html"><span> &ThickSpace; > ATMOSPHERIC</span></a>
                        <a class="text" href="../pages/composite.html"><span> &ThickSpace; > COMPOSITE</span></a>
                        <a class="text" href="../pages/otherResources.html"><span> &ThickSpace; > OTHERS</span></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div id="systemEra">
            <img src="../indeximgs/systemEraLogo.webp" alt="">
        </div>
        <span id="nome">CUPOLA - 2024</span>
        <span id="pw">PW E DD</span>
    </footer>
</body>

</html>