<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astropedia &ThinSpace;| &ThinSpace; Resources</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylepages.css">
    <link rel="stylesheet" href="../css/resources.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../indeximgs/mLogoAstroneer.webp">
    <script src="../js/script.js" defer></script>
    <script src="../js/scriptpages.js" defer></script>
</head>

<body>
    <header id="header" class="nScroll">
        <div id="astroneerLogo" class="nScroll">
            <a href="../index.html"><img src="../indeximgs/mLogoAstroneerAtt.webp" alt="" id="alImg"
                    class="nScroll"></a>
        </div>
        <div id="astroneerText" class="nScroll">
            <img src="../indeximgs/bLogoAstroneerNew.webp" alt="" id="atImg" class="nScroll">
        </div>
    </header>
    <nav id="menu" class="menuChange nScroll">
        <div id="menuContent" class="menuEle">
            <div id="settings">
                <div id="language">
                    <a href="resources.html">
                        <img src="" alt="">
                        <span>LINGUAGEM: PT-BR</span>
                    </a>
                </div>
            </div>
            <div id="otherPages">
                <div class="page">
                    <a href="systemspt.html">
                        <img src="../indeximgs/systemIcon1.webp" alt=""><span>SISTEMA SOLAR</span>
                    </a>
                </div>
                <div class="page">
                    <a href="resourcespt.html">
                        <img src="../indeximgs/resourceIcon.webp" alt=""><span>RECURSOS</span>
                    </a>
                </div>
                <div class="page">
                    <a href="mechanicspt.html">
                        <img src="../indeximgs/mechanicsIcon.webp" alt=""><span>MECÂNICAS</span>
                    </a>
                </div>
                <div class="page">
                    <a href="itemspt.html">
                        <img src="../indeximgs/itemsIcon.webp" alt=""><span>ITENS</span>
                    </a>
                </div>
                <div class="page">
                    <a href="missionpt.html">
                        <img src="../indeximgs/missionsIcon.webp" alt=""><span>MISSÕES</span>
                    </a>
                </div>
                <div id="" class="page">
                    <a href="otherspt.html">
                        <img src="../indeximgs/othersIcon.webp" alt=""><span>OUTROS</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="menuBar" class="nScroll">
            <div id="menuArrow" class="menuChange nScroll menuEle">
                <div id="maBar1" class="menuChange menuEle"></div>
                <div id="maBar2" class="menuChange menuEle"></div>
            </div>
        </div>
    </nav>
    <main>
        <section id="initialContainer">
            <img src="../indeximgs/resourceIcon.webp" alt="">
            <span>RECURSOS</span>
        </section>
        <div id="starDivisionW">
            <div class="starLineW"></div>
            <img src="../indeximgs/astroneerStar.webp" alt="">
            <div class="starLineW"></div>
        </div>
        <section id="resourceNav">
            <div class="trContent">
                <div>
                    <span>NAVEGAÇÃO DOS RECURSOS</span>
                </div>
                <div id="rnContainer">
                    <div>
                        <div><span>RECURSOS NATURAIS</span></div>
                        <div>
                            <ul>
                                <li><a href="naturalpt.html#soil" class="text"><span>>SOLO</span><img
                                            src="../pagesimgs/soil.webp" alt="solo"></a></li>
                                <li><a href="naturalpt.html#organic" class="text"><span>>ORGÂNICO</span><img
                                            src="../pagesimgs/organic.webp" alt="orgânico"></a></li>
                                <li><a href="naturalpt.html#compound" class="text"><span>>COMPOSTO</span><img
                                            src="../pagesimgs/compound.webp" alt="composto"></a></li>
                                <li><a href="naturalpt.html#resin" class="text"><span>>RESINA</span><img
                                            src="../pagesimgs/resin.webp" alt="resina"></a></li>
                                <li><a href="naturalpt.html#clay" class="text"><span>>ARGILA</span><img
                                            src="../pagesimgs/clay.webp" alt="argila"></a></li>
                                <li><a href="naturalpt.html#quartz" class="text"><span>>QUARTZO</span><img
                                            src="../pagesimgs/quartz.webp" alt="quartzo"></a></li>
                                <li><a href="naturalpt.html#ammonium" class="text"><span>>AMÔNIA</span><img
                                            src="../pagesimgs/ammonium.webp" alt="amônia"></a></li>
                                <li><a href="naturalpt.html#graphite" class="text"><span>>GRAFITE</span><img
                                            src="../pagesimgs/graphite.webp" alt="grafite"></a></li>
                                <li><a href="naturalpt.html#laterite" class="text"><span>>LATERITA</span><img
                                            src="../pagesimgs/laterite.webp" alt="laterita"></a></li>
                                <li><a href="naturalpt.html#sphalerite" class="text"><span>>BLENDA</span><img
                                            src="../pagesimgs/sphalerite.webp" alt="blenda"></a></li>
                                <li><a href="naturalpt.html#wolframite" class="text"><span>>VOLFRAMITA</span><img
                                            src="../pagesimgs/wolframite.webp" alt="wolframita"></a></li>
                                <li><a href="naturalpt.html#malachite" class="text"><span>>MALAQUITA</span><img
                                            src="../pagesimgs/malachite.webp" alt="maláquite"></a></li>
                                <li><a href="naturalpt.html#lithium" class="text"><span>>LÍTIO</span><img
                                            src="../pagesimgs/lithium.webp" alt="lítio"></a></li>
                                <li><a href="naturalpt.html#hematite" class="text"><span>>HEMATITA</span><img
                                            src="../pagesimgs/hematite.webp" alt="hematita"></a></li>
                                <li><a href="naturalpt.html#titanite" class="text"><span>>TITANITA</span><img
                                            src="../pagesimgs/titanite.webp" alt="titanita"></a></li>
                                <li><a href="naturalpt.html#astronium" class="text"><span>>ASTRONIUM</span><img
                                            src="../pagesimgs/astronium.webp" alt="astronium"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div><span>RECURSOS REFINADOS</span></div>
                        <div>
                            <ul>
                                <li><a href="refinedpt.html#carbon" class="text"><span>>CARBONO</span><img
                                            src="../pagesimgs/carbon.webp" alt="carbono"></a></li>
                                <li><a href="refinedpt.html#ceramic" class="text"><span>>CERÂMICA</span><img
                                            src="../pagesimgs/ceramic.webp" alt="cerâmica"></a></li>
                                <li><a href="refinedpt.html#glass" class="text"><span>>VIDRO</span><img
                                            src="../pagesimgs/glass.webp" alt="vidro"></a></li>
                                <li><a href="refinedpt.html#aluminium" class="text"><span>>ALUMÍNIO</span><img
                                            src="../pagesimgs/aluminium.webp" alt="alumínio"></a></li>
                                <li><a href="refinedpt.html#zinc" class="text"><span>>ZINCO</span><img
                                            src="../pagesimgs/zinc.webp" alt="zinco"></a></li>
                                <li><a href="refinedpt.html#copper" class="text"><span>>COBRE</span><img
                                            src="../pagesimgs/copper.webp" alt="cobre"></a></li>
                                <li><a href="refinedpt.html#tungsten" class="text"><span>>TUNGSTÊNIO</span><img
                                            src="../pagesimgs/tungsten.webp" alt="tungstênio"></a></li>
                                <li><a href="refinedpt.html#iron" class="text"><span>>FERRO</span><img
                                            src="../pagesimgs/iron.webp" alt="ferro"></a></li>
                                <li><a href="refinedpt.html#titanium" class="text"><span>>TITÂNIO</span><img
                                            src="../pagesimgs/titanium.webp" alt="titânio"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div><span>RECURSOS ATMOSFÉRICOS</span></div>
                        <div>
                            <ul>
                                <li><a href="atmosphericpt.html#hydrogen" class="text"><span>>HIDROGÊNIO</span><img
                                            src="../pagesimgs/hydrogen.webp" alt="hidrogênio"></a></li>
                                <li><a href="atmosphericpt.html#argon" class="text"><span>>ARGÔNIO</span><img
                                            src="../pagesimgs/argon.webp" alt="argônio"></a></li>
                                <li><a href="atmosphericpt.html#methane" class="text"><span>>METANO</span><img
                                            src="../pagesimgs/methane.webp" alt="metano"></a></li>
                                <li><a href="atmosphericpt.html#nitrogen" class="text"><span>>NITROGÊNIO</span><img
                                            src="../pagesimgs/nitrogen.webp" alt="nitrogênio"></a></li>
                                <li><a href="atmosphericpt.html#sulfur" class="text"><span>>ENXOFRE</span><img
                                            src="../pagesimgs/sulfur.webp" alt="enxofre"></a></li>
                                <li><a href="atmosphericpt.html#helium" class="text"><span>>HÉLIO</span><img
                                            src="../pagesimgs/helium.webp" alt="hélio"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div><span>RECURSOS COMPOSTOS</span></div>
                        <div>
                            <ul>
                                <li><a href="compositept.html#rubber" class="text"><span>>BORRACHA</span><img
                                            src="../pagesimgs/rubber.webp" alt="borracha"></a></li>
                                <li><a href="compositept.html#plastic" class="text"><span>>PLÁSTICO</span><img
                                            src="../pagesimgs/plastic.webp" alt="plástico"></a></li>
                                <li><a href="compositept.html#aluminumAlloy" class="text"><span>>LIGA DE
                                            ALUMÍNIO</span><img src="../pagesimgs/aluminumAlloy.webp"
                                            alt="liga de alumínio"></a></li>
                                <li><a href="compositept.html#tungstenCarbide" class="text"><span>>CARBONETO DE
                                            TUNGSTÊNIO</span><img src="../pagesimgs/tungstenCarbide.webp"
                                            alt="carbeto de tungstênio"></a></li>
                                <li><a href="compositept.html#graphene" class="text"><span>>GRAFENO</span><img
                                            src="../pagesimgs/graphene.webp" alt="gráfeno"></a></li>
                                <li><a href="compositept.html#diamond" class="text"><span>>DIAMANTE</span><img
                                            src="../pagesimgs/diamond.webp" alt="diamante"></a></li>
                                <li><a href="compositept.html#hydrazine" class="text"><span>>HIDRAZINA</span><img
                                            src="../pagesimgs/hydrazine.webp" alt="hidrazina"></a></li>
                                <li><a href="compositept.html#silicone" class="text"><span>>SILICONE</span><img
                                            src="../pagesimgs/silicone.webp" alt="silicone"></a></li>
                                <li><a href="compositept.html#explosivePowder" class="text"><span>>PÓ
                                            EXPLOSIVO</span><img src="../pagesimgs/explosivePowder.webp"
                                            alt="pó explosivo"></a></li>
                                <li><a href="compositept.html#steel" class="text"><span>>AÇO</span><img
                                            src="../pagesimgs/steel.webp" alt="aço"></a></li>
                                <li><a href="compositept.html#titaniumAlloy" class="text"><span>>LIGA DE
                                            TITÂNIO</span><img src="../pagesimgs/titaniumAlloy.webp"
                                            alt="liga de titânio"></a></li>
                                <li><a href="compositept.html#nanocarbonAlloy" class="text"><span>>LIGA DE
                                            NANOCARBONO</span><img src="../pagesimgs/nanocarbonAlloy.webp"
                                            alt="liga de nanocarbono"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div><span>OUTROS RECURSOS</span></div>
                        <div>
                            <ul>
                                <li><a href="otherResourcespt.html#scrap" class="text"><span>>SUCATA</span><img
                                            src="../pagesimgs/scrap.webp" alt="sucata"></a></li>
                                <li><a href="otherResourcespt.html#faultFinder" class="text"><span>>LOCALIZADOR DE
                                            FALHAS</span><img src="../pagesimgs/faulterFinder.webp"
                                            alt="localizador de falhas"></a></li>
                                <li><a href="otherResourcespt.html#exoChip" class="text"><span>>EXO CHIP</span><img
                                            src="../pagesimgs/exoChip.webp" alt="exo chip"></a></li>
                                <li><a href="otherResourcespt.html#oxygen" class="text"><span>>OXIGÊNIO</span><img
                                            src="../pagesimgs/oxygen.webp" alt="oxigênio"></a></li>
                                <li><a href="otherResourcespt.html#power" class="text"><span>>ENERGIA</span><img
                                            src="../pagesimgs/power.webp" alt="energia"></a></li>
                                <li><a href="otherResourcespt.html#spookySquashSample" class="text"><span>>AMOSTRA
                                            SPOOKYSQUASH</span><img src="../pagesimgs/sturdysquash.webp"
                                            alt="amostra spookysquash"></a></li>
                                <li><a href="otherResourcespt.html#squasholine"
                                        class="text"><span>>SQUASHOLINE</span><img src="../pagesimgs/sturdysquash.webp"
                                            alt="squasholine"></a></li>
                                <li><a href="otherResourcespt.html#attaPetrol" class="text"><span>>ATAPETRÓLIO</span><img
                                            src="../pagesimgs/attactus.webp" alt="atapetrólio"></a></li>
                                <li><a href="otherResourcespt.html#noxothane" class="text"><span>>NOCITANO</span><img
                                            src="../pagesimgs/spewflower.webp" alt="noxothane"></a></li>
                                <li><a href="otherResourcespt.html#cosmicBauble" class="text"><span>>COSMIC
                                            BAUBLE</span><img src="../pagesimgs/cosmicBauble.webp"
                                            alt="cosmic bauble"></a></li>
                                <li><a href="otherResourcespt.html#biofuel"
                                        class="text"><span>>BIOCOMBUSTÍVEL DESCONHECIDO</span><img src="../pagesimgs/biofuel.webp"
                                            alt="biocombustível desconhecido"></a></li>
                                <li><a href="otherResourcespt.html#automaton009" class="text"><span>>AUTOMATO
                                            009</span><img src="../pagesimgs/cosmicBauble.webp" alt="automato 009"></a>
                                </li>
                                <li><a href="otherResourcespt.html#squashothane"
                                        class="text"><span>>SQUASHOTHANE</span><img src="../pagesimgs/sample.webp"
                                            alt="squashothane"></a></li>
                                <li><a href="otherResourcespt.html#noxomaton002" class="text"><span>>NOXOMATON
                                            002</span><img src="../pagesimgs/cosmicBauble.webp" alt="noxomaton 002"></a>
                                </li>
                                <li><a href="otherResourcespt.html#cosmicAutomation" class="text"><span>>COSMIC
                                            AUTOMATON</span><img src="../pagesimgs/cosmicBauble.webp"
                                            alt="cosmic automaton"></a></li>
                                <li><a href="otherResourcespt.html#cosmicSquash" class="text"><span>>COSMIC
                                            SQUASH</span><img src="../pagesimgs/sample.webp" alt="cosmic squash"></a>
                                </li>
                                <li><a href="otherResourcespt.html#leek" class="text"><span>>ALHO-PORÓ</span><img
                                            src="../pagesimgs/cosmicBauble.webp" alt="alho-porro"></a></li>
                                <li><a href="otherResourcespt.html#resipound" class="text"><span>>RESIPOUD</span><img
                                            src="../pagesimgs/resipound.webp" alt="resipound"></a></li>
                                <li><a href="otherResourcespt.html#omnugget" class="text"><span>>OMNUGGET</span><img
                                            src="../pagesimgs/sample.webp" alt="omnugget"></a></li>
                                <li><a href="otherResourcespt.html#burrito" class="text"><span>>BURRITO?</span><img
                                            src="../pagesimgs/sample.webp" alt="burrito"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tabContainer">
            <div class="tab">
                <div class="tabNContent">
                    <div class="tabArrowContainer">
                        <div class="tabArrow1"></div>
                        <div class="tabArrow2"></div>
                    </div>
                    <span>LINKS</span>
                </div>
                <div id="tcLink" class="tabContent">
                    <div class="trContent">
                        <a class="text" href="../pages/systemspt.html"><span>SISTEMA</span></a>
                    <a class="text" href="../pages/sunRoompt.html"> <span> &ThickSpace; > ESTRELA</span></a>
                    <a class="text" href="../pages/atroxpt.html"><span> &ThickSpace; > ATROX</span></a>
                    <a class="text" href="../pages/calidorpt.html"><span> &ThickSpace;  > CALIDOR</span></a>
                    <a class="text" href="../pages/sylvapt.html"><span> &ThickSpace; > SYLVA</span></a>
                    <a class="text" href="../pages/desolopt.html"><span> &ThickSpace; > DESOLO</span></a>
                    <a class="text" href="../pages/novuspt.html"><span> &ThickSpace; > NOVUS</span></a>
                    <a class="text" href="../pages/vesaniapt.html"><span> &ThickSpace; > VESANIA</span></a>
                    <a class="text" href="../pages/glaciopt.html"><span> &ThickSpace; > GLACIO</span></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div id="systemEra">
            <img src="../indeximgs/systemEraLogo.webp" alt="">
        </div>
        <span id="nome">CUPOLA - 2024</span>
        <span id="pw">PW E DD</span>
    </footer>
</body>

</html>